{
  "name": "Banking News Monitoring",
  "short_name": "BankingNews",
  "description": "우리은행 글로벌전략부 금융 뉴스 모니터링",
  "start_url": "./index.html",
  "display": "minimal-ui",
  "background_color": "#f5f6fa",
  "theme_color": "#1a3a5c",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ]
}
